<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a9D-uP-ZKZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WOB-En-G3f">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="a9D-uP-ZKZ" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJz-jl-ZHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-3a-3WA" userLabel="loginView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AirPlay_Black" translatesAutoresizingMaskIntoConstraints="NO" id="UW2-Wc-79r">
                                        <rect key="frame" x="87" y="189" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="KuP-Bt-4Kx"/>
                                            <constraint firstAttribute="width" constant="240" id="awP-ig-W1X"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pft-ai-z1w">
                                        <rect key="frame" x="20" y="718" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g4H-Et-nyo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign In to AirPlay Device Finder">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="a9D-uP-ZKZ" eventType="touchUpInside" id="l5O-HU-Qhk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UW2-Wc-79r" firstAttribute="centerY" secondItem="RbS-3a-3WA" secondAttribute="centerY" constant="-100" id="0bm-os-Kzo"/>
                                    <constraint firstItem="Pft-ai-z1w" firstAttribute="centerX" secondItem="RbS-3a-3WA" secondAttribute="centerX" id="D83-hG-Pkb"/>
                                    <constraint firstItem="UW2-Wc-79r" firstAttribute="centerX" secondItem="RbS-3a-3WA" secondAttribute="centerX" id="STC-eD-sEI"/>
                                    <constraint firstAttribute="bottom" secondItem="Pft-ai-z1w" secondAttribute="bottom" constant="50" id="WaK-Xa-g1W"/>
                                    <constraint firstItem="Pft-ai-z1w" firstAttribute="leading" secondItem="RbS-3a-3WA" secondAttribute="leading" constant="20" id="pfK-Nc-YMc"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="llF-wq-huX">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2zq-we-Cc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RbS-3a-3WA" firstAttribute="top" secondItem="2zq-we-Cc1" secondAttribute="top" id="JRN-2C-OxM"/>
                            <constraint firstItem="llF-wq-huX" firstAttribute="centerX" secondItem="WJz-jl-ZHl" secondAttribute="centerX" id="TCB-DF-MAd"/>
                            <constraint firstItem="2zq-we-Cc1" firstAttribute="trailing" secondItem="RbS-3a-3WA" secondAttribute="trailing" id="VIS-Jc-k0u"/>
                            <constraint firstItem="2zq-we-Cc1" firstAttribute="bottom" secondItem="RbS-3a-3WA" secondAttribute="bottom" id="s4U-Y2-rvH"/>
                            <constraint firstItem="RbS-3a-3WA" firstAttribute="leading" secondItem="2zq-we-Cc1" secondAttribute="leading" id="yEZ-vr-S6l"/>
                            <constraint firstItem="llF-wq-huX" firstAttribute="centerY" secondItem="WJz-jl-ZHl" secondAttribute="centerY" id="zHi-3Z-AYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0C-bl-QsE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="llF-wq-huX" id="7Ec-yA-Vcj"/>
                        <outlet property="loginView" destination="RbS-3a-3WA" id="X8c-gf-iiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx4-MA-hYT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2455" y="-270"/>
        </scene>
        <!--Air Play Devices List View Controller-->
        <scene sceneID="YAy-5R-pNX">
            <objects>
                <viewController storyboardIdentifier="AirPlayDevicesListViewController" id="r0K-xd-0st" customClass="AirPlayDevicesListViewController" customModule="AirPlayDeviceFInder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gby-Pm-fDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tZQ-QU-nfN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AirPlayListCell" id="ifl-dp-YTe" customClass="AirPlayTableViewCell" customModule="AirPlayDeviceFInder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifl-dp-YTe" id="ELy-j1-CMl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xvk-iQ-sIH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-dT-ECL">
                                                            <rect key="frame" x="0.0" y="0.0" width="134.5" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AY-2U-0n3">
                                                            <rect key="frame" x="139.5" y="0.0" width="135" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJm-H1-bfI">
                                                            <rect key="frame" x="279.5" y="0.0" width="134.5" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" placeholder="YES" id="lbK-HE-DZj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xvk-iQ-sIH" firstAttribute="leading" secondItem="ELy-j1-CMl" secondAttribute="leading" id="7cw-eT-omh"/>
                                                <constraint firstAttribute="bottom" secondItem="Xvk-iQ-sIH" secondAttribute="bottom" id="a8u-X9-fBX"/>
                                                <constraint firstItem="Xvk-iQ-sIH" firstAttribute="top" secondItem="ELy-j1-CMl" secondAttribute="top" id="fMJ-2a-tZE"/>
                                                <constraint firstAttribute="trailing" secondItem="Xvk-iQ-sIH" secondAttribute="trailing" id="lpi-v4-peR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceNameLabel" destination="Ge5-dT-ECL" id="k5D-CS-Otu"/>
                                            <outlet property="ipAddressLabel" destination="0AY-2U-0n3" id="a1k-dm-tl5"/>
                                            <outlet property="statusLabel" destination="QJm-H1-bfI" id="CYv-UH-tb1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r0K-xd-0st" id="ara-9G-b3M"/>
                                    <outlet property="delegate" destination="r0K-xd-0st" id="2vZ-NG-fA8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="doZ-a8-76l"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="doZ-a8-76l" firstAttribute="trailing" secondItem="tZQ-QU-nfN" secondAttribute="trailing" id="2us-e0-pk4"/>
                            <constraint firstItem="tZQ-QU-nfN" firstAttribute="leading" secondItem="doZ-a8-76l" secondAttribute="leading" id="KuC-MM-VUJ"/>
                            <constraint firstItem="tZQ-QU-nfN" firstAttribute="top" secondItem="doZ-a8-76l" secondAttribute="top" id="PSe-e2-2UD"/>
                            <constraint firstItem="doZ-a8-76l" firstAttribute="bottom" secondItem="tZQ-QU-nfN" secondAttribute="bottom" id="VxY-TY-Rbx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wPr-Hj-Nfe"/>
                    <connections>
                        <outlet property="tableView" destination="tZQ-QU-nfN" id="Ndq-MZ-Sup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOL-SH-Z0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="AirPlay_Black" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
